# FlexioLogistics-android-app

app/: build.gradle
app/src/androidTest/java/com/adolfo/flexiologistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adolfo/flexiologistics/activities/: ConsumptionActivity.java  DashboardActivity.java  DeliveryActivity.java  LoginActivity.java  ProductsActivity.java  ServerConfigActivity.java
app/src/main/java/com/adolfo/flexiologistics/adapters/: CompanyAdapter.java  ConsumptionAdapter.java  DashboardAdapter.java  DeliveryAdapter.java  ProductAdapter.java  SaleAdapter.java
app/src/main/java/com/adolfo/flexiologistics/apiServices/: APIServices.java  CheckAPIService.java  CreateTrabajoAPIService.java  GetInventoriesAPIService.java  GetInventoryItemAPIService.java  GetSaleDetailAPIService.java  LoginAPIService.java  SaleItemsAPIService.java  SalesAPIService.java  SendInventoryAPIService.java  SendSaleAPIService.java
app/src/main/res/drawable/: bkg_cell_item.xml  bkg_manual.xml  bkg_option.xml  bkg_round_blue.xml  bkg_round_brown.xml  bkg_round_yellow.xml
app/src/main/res/layout/: activity_consumption.xml  activity_dashboard.xml  activity_delivery.xml  activity_login.xml  activity_products.xml  activity_server_config.xml  cell_company.xml  cell_consumption_item.xml  cell_dashboard.xml  cell_delivery_item.xml  cell_sale.xml  company_select.xml  custom_manual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adolfo/flexiologistics/: ExampleUnitTest.java
(+14 files in other folders)
