<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue">
        <LinearLayout
            android:id="@+id/lin_menu"
            android:layout_width="@dimen/height_main"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Despachos/entradas"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_x_large"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/tv_company"/>
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Company : 72"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/img_Add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_add"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_actualizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_productos"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/height_main"
                        android:text="Productos"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bkg_round_green"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_definir"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/height_main"
                        android:text="Por definir"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bkg_round_green"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/colorLightBlue"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_orden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Orden de Venta"
                    android:textSize="@dimen/text_x_large"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_xx_large"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Actualizar Datos"
                    android:textSize="@dimen/text_x_large"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_xx_large"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>