<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top"
        android:orientation="horizontal"
        android:background="@color/colorLightBlue">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="@dimen/height_main"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crear Orden de Trabajo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_x_large"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linked to:"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_marginLeft="@dimen/margin_normal"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:hint="NOMBRE DE CLIENTE AQUI"
                android:textColorHint="@color/colorGray"
                android:background="@drawable/bkg_round_white"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/padding_normal"
                android:imeOptions="actionDone"
                android:singleLine="true" />
            <EditText
                android:id="@+id/edt_subname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"
                android:hint="NUMERO DE ORDEN DE VENTA AQUI"
                android:textColorHint="@color/colorGray"
                android:background="@drawable/bkg_round_white"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/padding_normal"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="180dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items added to consumption:"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_marginLeft="@dimen/margin_normal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_consumption_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_micro">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_add_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main"
                android:text="Add items"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bkg_round_yellow"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main"
                    android:text="Cancelar"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bkg_round_green"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin_micro"/>
                <!--<TextView-->
                    <!--android:id="@+id/tv_save"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/height_main"-->
                    <!--android:text="Guardar"-->
                    <!--android:textSize="@dimen/text_large"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:background="@drawable/bkg_round_green"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="@dimen/margin_micro"/>-->
                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_main"
                    android:text="Crear"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bkg_round_green"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_micro"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>